# shio-object-storage

./: .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
src/main/java/com/viglet/shiohara/objectstorage/: ShObjectStorageApplication.java
src/main/java/com/viglet/shiohara/objectstorage/api/: ShOSBucketAPI.java
src/main/java/com/viglet/shiohara/objectstorage/bean/: Contents.java  ListBucketResult.java  Owner.java
src/main/resources/: application.properties
src/test/java/com/viglet/shiohara/objectstorage/: ShObjectStorageApplicationTests.java
